<html><body><table><tr><td><style type="text/css">
#T_e860f_row0_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
}
#T_e860f_row0_col1, #T_e860f_row0_col2, #T_e860f_row0_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
}
#T_e860f_row0_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
}
#T_e860f_row1_col0, #T_e860f_row2_col0, #T_e860f_row3_col0, #T_e860f_row4_col0, #T_e860f_row5_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
}
#T_e860f_row1_col1, #T_e860f_row1_col2, #T_e860f_row1_col3, #T_e860f_row2_col1, #T_e860f_row2_col2, #T_e860f_row2_col3, #T_e860f_row3_col1, #T_e860f_row3_col2, #T_e860f_row3_col3, #T_e860f_row4_col1, #T_e860f_row4_col2, #T_e860f_row4_col3, #T_e860f_row5_col1, #T_e860f_row5_col2, #T_e860f_row5_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
}
#T_e860f_row1_col4, #T_e860f_row2_col4, #T_e860f_row3_col4, #T_e860f_row4_col4, #T_e860f_row5_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
}
</style>
<table id="T_e860f" class="no-spacing" cellspacing="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_e860f_row0_col0" class="data row0 col0" >Mi_Ass</td>
      <td id="T_e860f_row0_col1" class="data row0 col1" >Evarist</td>
      <td id="T_e860f_row0_col2" class="data row0 col2" > - </td>
      <td id="T_e860f_row0_col3" class="data row0 col3" >Sam1</td>
      <td id="T_e860f_row0_col4" class="data row0 col4" >Régis</td>
    </tr>
    <tr>
      <td id="T_e860f_row1_col0" class="data row1 col0" >Mi_Ass</td>
      <td id="T_e860f_row1_col1" class="data row1 col1" >Sam1</td>
      <td id="T_e860f_row1_col2" class="data row1 col2" > - </td>
      <td id="T_e860f_row1_col3" class="data row1 col3" >Evarist</td>
      <td id="T_e860f_row1_col4" class="data row1 col4" >Régis</td>
    </tr>
    <tr>
      <td id="T_e860f_row2_col0" class="data row2 col0" >Mi_Ass</td>
      <td id="T_e860f_row2_col1" class="data row2 col1" >Régis</td>
      <td id="T_e860f_row2_col2" class="data row2 col2" > - </td>
      <td id="T_e860f_row2_col3" class="data row2 col3" >Evarist</td>
      <td id="T_e860f_row2_col4" class="data row2 col4" >Sam1</td>
    </tr>
    <tr>
      <td id="T_e860f_row3_col0" class="data row3 col0" >Sam1</td>
      <td id="T_e860f_row3_col1" class="data row3 col1" >Régis</td>
      <td id="T_e860f_row3_col2" class="data row3 col2" > - </td>
      <td id="T_e860f_row3_col3" class="data row3 col3" >Mi_Ass</td>
      <td id="T_e860f_row3_col4" class="data row3 col4" >Evarist</td>
    </tr>
    <tr>
      <td id="T_e860f_row4_col0" class="data row4 col0" >Evarist</td>
      <td id="T_e860f_row4_col1" class="data row4 col1" >Régis</td>
      <td id="T_e860f_row4_col2" class="data row4 col2" > - </td>
      <td id="T_e860f_row4_col3" class="data row4 col3" >Mi_Ass</td>
      <td id="T_e860f_row4_col4" class="data row4 col4" >Sam1</td>
    </tr>
    <tr>
      <td id="T_e860f_row5_col0" class="data row5 col0" >Evarist</td>
      <td id="T_e860f_row5_col1" class="data row5 col1" >Sam1</td>
      <td id="T_e860f_row5_col2" class="data row5 col2" > - </td>
      <td id="T_e860f_row5_col3" class="data row5 col3" >Mi_Ass</td>
      <td id="T_e860f_row5_col4" class="data row5 col4" >Régis</td>
    </tr>
  </tbody>
</table>
</td><td style='padding-left:50px'></td><td><style type="text/css">
#T_c97cf_row0_col0, #T_c97cf_row1_col0, #T_c97cf_row2_col0, #T_c97cf_row3_col0 {
  background-color: #f4f6f9;
  border: 1px solid #004153;
  width: 25px;
  text-align: center;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
#T_c97cf_row0_col1, #T_c97cf_row1_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_c97cf_row0_col2, #T_c97cf_row0_col3, #T_c97cf_row0_col4, #T_c97cf_row0_col5, #T_c97cf_row1_col2, #T_c97cf_row1_col3, #T_c97cf_row1_col4, #T_c97cf_row1_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_c97cf_row2_col1, #T_c97cf_row3_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
}
#T_c97cf_row2_col2, #T_c97cf_row2_col3, #T_c97cf_row2_col4, #T_c97cf_row2_col5, #T_c97cf_row3_col2, #T_c97cf_row3_col3, #T_c97cf_row3_col4, #T_c97cf_row3_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
}
</style>
<table id="T_c97cf" class="no-spacing" cellspacing="0">
  <thead>
    <tr>
      <th id="T_c97cf_level0_col0" class="col_heading level0 col0" > </th>
      <th id="T_c97cf_level0_col1" class="col_heading level0 col1" >Nickname</th>
      <th id="T_c97cf_level0_col2" class="col_heading level0 col2" >Pl</th>
      <th id="T_c97cf_level0_col3" class="col_heading level0 col3" >W</th>
      <th id="T_c97cf_level0_col4" class="col_heading level0 col4" >GD</th>
      <th id="T_c97cf_level0_col5" class="col_heading level0 col5" >Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c97cf_row0_col0" class="data row0 col0" >1</td>
      <td id="T_c97cf_row0_col1" class="data row0 col1" >Mi_Ass</td>
      <td id="T_c97cf_row0_col2" class="data row0 col2" >0</td>
      <td id="T_c97cf_row0_col3" class="data row0 col3" >0</td>
      <td id="T_c97cf_row0_col4" class="data row0 col4" >0</td>
      <td id="T_c97cf_row0_col5" class="data row0 col5" >0</td>
    </tr>
    <tr>
      <td id="T_c97cf_row1_col0" class="data row1 col0" >2</td>
      <td id="T_c97cf_row1_col1" class="data row1 col1" >Evarist</td>
      <td id="T_c97cf_row1_col2" class="data row1 col2" >0</td>
      <td id="T_c97cf_row1_col3" class="data row1 col3" >0</td>
      <td id="T_c97cf_row1_col4" class="data row1 col4" >0</td>
      <td id="T_c97cf_row1_col5" class="data row1 col5" >0</td>
    </tr>
    <tr>
      <td id="T_c97cf_row2_col0" class="data row2 col0" >3</td>
      <td id="T_c97cf_row2_col1" class="data row2 col1" >Sam1</td>
      <td id="T_c97cf_row2_col2" class="data row2 col2" >0</td>
      <td id="T_c97cf_row2_col3" class="data row2 col3" >0</td>
      <td id="T_c97cf_row2_col4" class="data row2 col4" >0</td>
      <td id="T_c97cf_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_c97cf_row3_col0" class="data row3 col0" >4</td>
      <td id="T_c97cf_row3_col1" class="data row3 col1" >Régis</td>
      <td id="T_c97cf_row3_col2" class="data row3 col2" >0</td>
      <td id="T_c97cf_row3_col3" class="data row3 col3" >0</td>
      <td id="T_c97cf_row3_col4" class="data row3 col4" >0</td>
      <td id="T_c97cf_row3_col5" class="data row3 col5" >0</td>
    </tr>
  </tbody>
</table>
</td></tr></table></body></html>

<html><body><table><tr><td><style type="text/css">
#T_b9559_row0_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
}
#T_b9559_row0_col1, #T_b9559_row0_col2, #T_b9559_row0_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
}
#T_b9559_row0_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
}
#T_b9559_row1_col0, #T_b9559_row2_col0, #T_b9559_row3_col0, #T_b9559_row4_col0, #T_b9559_row5_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
}
#T_b9559_row1_col1, #T_b9559_row1_col2, #T_b9559_row1_col3, #T_b9559_row2_col1, #T_b9559_row2_col2, #T_b9559_row2_col3, #T_b9559_row3_col1, #T_b9559_row3_col2, #T_b9559_row3_col3, #T_b9559_row4_col1, #T_b9559_row4_col2, #T_b9559_row4_col3, #T_b9559_row5_col1, #T_b9559_row5_col2, #T_b9559_row5_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
}
#T_b9559_row1_col4, #T_b9559_row2_col4, #T_b9559_row3_col4, #T_b9559_row4_col4, #T_b9559_row5_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
}
</style>
<table id="T_b9559" class="no-spacing" cellspacing="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_b9559_row0_col0" class="data row0 col0" >Stijn</td>
      <td id="T_b9559_row0_col1" class="data row0 col1" >Mentens</td>
      <td id="T_b9559_row0_col2" class="data row0 col2" > - </td>
      <td id="T_b9559_row0_col3" class="data row0 col3" >HV20</td>
      <td id="T_b9559_row0_col4" class="data row0 col4" >Jordano</td>
    </tr>
    <tr>
      <td id="T_b9559_row1_col0" class="data row1 col0" >Stijn</td>
      <td id="T_b9559_row1_col1" class="data row1 col1" >HV20</td>
      <td id="T_b9559_row1_col2" class="data row1 col2" > - </td>
      <td id="T_b9559_row1_col3" class="data row1 col3" >Mentens</td>
      <td id="T_b9559_row1_col4" class="data row1 col4" >Jordano</td>
    </tr>
    <tr>
      <td id="T_b9559_row2_col0" class="data row2 col0" >Stijn</td>
      <td id="T_b9559_row2_col1" class="data row2 col1" >Jordano</td>
      <td id="T_b9559_row2_col2" class="data row2 col2" > - </td>
      <td id="T_b9559_row2_col3" class="data row2 col3" >Mentens</td>
      <td id="T_b9559_row2_col4" class="data row2 col4" >HV20</td>
    </tr>
    <tr>
      <td id="T_b9559_row3_col0" class="data row3 col0" >HV20</td>
      <td id="T_b9559_row3_col1" class="data row3 col1" >Jordano</td>
      <td id="T_b9559_row3_col2" class="data row3 col2" > - </td>
      <td id="T_b9559_row3_col3" class="data row3 col3" >Stijn</td>
      <td id="T_b9559_row3_col4" class="data row3 col4" >Mentens</td>
    </tr>
    <tr>
      <td id="T_b9559_row4_col0" class="data row4 col0" >Mentens</td>
      <td id="T_b9559_row4_col1" class="data row4 col1" >Jordano</td>
      <td id="T_b9559_row4_col2" class="data row4 col2" > - </td>
      <td id="T_b9559_row4_col3" class="data row4 col3" >Stijn</td>
      <td id="T_b9559_row4_col4" class="data row4 col4" >HV20</td>
    </tr>
    <tr>
      <td id="T_b9559_row5_col0" class="data row5 col0" >Mentens</td>
      <td id="T_b9559_row5_col1" class="data row5 col1" >HV20</td>
      <td id="T_b9559_row5_col2" class="data row5 col2" > - </td>
      <td id="T_b9559_row5_col3" class="data row5 col3" >Stijn</td>
      <td id="T_b9559_row5_col4" class="data row5 col4" >Jordano</td>
    </tr>
  </tbody>
</table>
</td><td style='padding-left:50px'></td><td><style type="text/css">
#T_6b5e9_row0_col0, #T_6b5e9_row1_col0, #T_6b5e9_row2_col0, #T_6b5e9_row3_col0 {
  background-color: #f4f6f9;
  border: 1px solid #004153;
  width: 25px;
  text-align: center;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
#T_6b5e9_row0_col1, #T_6b5e9_row1_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_6b5e9_row0_col2, #T_6b5e9_row0_col3, #T_6b5e9_row0_col4, #T_6b5e9_row0_col5, #T_6b5e9_row1_col2, #T_6b5e9_row1_col3, #T_6b5e9_row1_col4, #T_6b5e9_row1_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_6b5e9_row2_col1, #T_6b5e9_row3_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
}
#T_6b5e9_row2_col2, #T_6b5e9_row2_col3, #T_6b5e9_row2_col4, #T_6b5e9_row2_col5, #T_6b5e9_row3_col2, #T_6b5e9_row3_col3, #T_6b5e9_row3_col4, #T_6b5e9_row3_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
}
</style>
<table id="T_6b5e9" class="no-spacing" cellspacing="0">
  <thead>
    <tr>
      <th id="T_6b5e9_level0_col0" class="col_heading level0 col0" > </th>
      <th id="T_6b5e9_level0_col1" class="col_heading level0 col1" >Nickname</th>
      <th id="T_6b5e9_level0_col2" class="col_heading level0 col2" >Pl</th>
      <th id="T_6b5e9_level0_col3" class="col_heading level0 col3" >W</th>
      <th id="T_6b5e9_level0_col4" class="col_heading level0 col4" >GD</th>
      <th id="T_6b5e9_level0_col5" class="col_heading level0 col5" >Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_6b5e9_row0_col0" class="data row0 col0" >1</td>
      <td id="T_6b5e9_row0_col1" class="data row0 col1" >Stijn</td>
      <td id="T_6b5e9_row0_col2" class="data row0 col2" >0</td>
      <td id="T_6b5e9_row0_col3" class="data row0 col3" >0</td>
      <td id="T_6b5e9_row0_col4" class="data row0 col4" >0</td>
      <td id="T_6b5e9_row0_col5" class="data row0 col5" >0</td>
    </tr>
    <tr>
      <td id="T_6b5e9_row1_col0" class="data row1 col0" >2</td>
      <td id="T_6b5e9_row1_col1" class="data row1 col1" >Mentens</td>
      <td id="T_6b5e9_row1_col2" class="data row1 col2" >0</td>
      <td id="T_6b5e9_row1_col3" class="data row1 col3" >0</td>
      <td id="T_6b5e9_row1_col4" class="data row1 col4" >0</td>
      <td id="T_6b5e9_row1_col5" class="data row1 col5" >0</td>
    </tr>
    <tr>
      <td id="T_6b5e9_row2_col0" class="data row2 col0" >3</td>
      <td id="T_6b5e9_row2_col1" class="data row2 col1" >HV20</td>
      <td id="T_6b5e9_row2_col2" class="data row2 col2" >0</td>
      <td id="T_6b5e9_row2_col3" class="data row2 col3" >0</td>
      <td id="T_6b5e9_row2_col4" class="data row2 col4" >0</td>
      <td id="T_6b5e9_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_6b5e9_row3_col0" class="data row3 col0" >4</td>
      <td id="T_6b5e9_row3_col1" class="data row3 col1" >Jordano</td>
      <td id="T_6b5e9_row3_col2" class="data row3 col2" >0</td>
      <td id="T_6b5e9_row3_col3" class="data row3 col3" >0</td>
      <td id="T_6b5e9_row3_col4" class="data row3 col4" >0</td>
      <td id="T_6b5e9_row3_col5" class="data row3 col5" >0</td>
    </tr>
  </tbody>
</table>
</td></tr></table></body></html>

<html><body><table><tr><td><style type="text/css">
#T_af700_row0_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
}
#T_af700_row0_col1, #T_af700_row0_col2, #T_af700_row0_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
}
#T_af700_row0_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
}
#T_af700_row1_col0, #T_af700_row3_col0, #T_af700_row4_col0, #T_af700_row5_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
}
#T_af700_row1_col1, #T_af700_row1_col2, #T_af700_row1_col3, #T_af700_row2_col2, #T_af700_row2_col3, #T_af700_row3_col1, #T_af700_row3_col2, #T_af700_row3_col3, #T_af700_row4_col1, #T_af700_row4_col2, #T_af700_row4_col3, #T_af700_row5_col1, #T_af700_row5_col2 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
}
#T_af700_row1_col4, #T_af700_row2_col4, #T_af700_row3_col4, #T_af700_row4_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
}
#T_af700_row2_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
  background-color: #CCDC00;
}
#T_af700_row2_col1, #T_af700_row5_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
  background-color: #CCDC00;
}
#T_af700_row5_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
  background-color: #CCDC00;
}
</style>
<table id="T_af700" class="no-spacing" cellspacing="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_af700_row0_col0" class="data row0 col0" >WP</td>
      <td id="T_af700_row0_col1" class="data row0 col1" >OG Peers</td>
      <td id="T_af700_row0_col2" class="data row0 col2" > - </td>
      <td id="T_af700_row0_col3" class="data row0 col3" >Joris</td>
      <td id="T_af700_row0_col4" class="data row0 col4" >Tom VU</td>
    </tr>
    <tr>
      <td id="T_af700_row1_col0" class="data row1 col0" >WP</td>
      <td id="T_af700_row1_col1" class="data row1 col1" >Joris</td>
      <td id="T_af700_row1_col2" class="data row1 col2" > - </td>
      <td id="T_af700_row1_col3" class="data row1 col3" >OG Peers</td>
      <td id="T_af700_row1_col4" class="data row1 col4" >Tom VU</td>
    </tr>
    <tr>
      <td id="T_af700_row2_col0" class="data row2 col0" >WP</td>
      <td id="T_af700_row2_col1" class="data row2 col1" >Tom VU</td>
      <td id="T_af700_row2_col2" class="data row2 col2" >12-10</td>
      <td id="T_af700_row2_col3" class="data row2 col3" >OG Peers</td>
      <td id="T_af700_row2_col4" class="data row2 col4" >Joris</td>
    </tr>
    <tr>
      <td id="T_af700_row3_col0" class="data row3 col0" >Joris</td>
      <td id="T_af700_row3_col1" class="data row3 col1" >Tom VU</td>
      <td id="T_af700_row3_col2" class="data row3 col2" > - </td>
      <td id="T_af700_row3_col3" class="data row3 col3" >WP</td>
      <td id="T_af700_row3_col4" class="data row3 col4" >OG Peers</td>
    </tr>
    <tr>
      <td id="T_af700_row4_col0" class="data row4 col0" >OG Peers</td>
      <td id="T_af700_row4_col1" class="data row4 col1" >Tom VU</td>
      <td id="T_af700_row4_col2" class="data row4 col2" > - </td>
      <td id="T_af700_row4_col3" class="data row4 col3" >WP</td>
      <td id="T_af700_row4_col4" class="data row4 col4" >Joris</td>
    </tr>
    <tr>
      <td id="T_af700_row5_col0" class="data row5 col0" >OG Peers</td>
      <td id="T_af700_row5_col1" class="data row5 col1" >Joris</td>
      <td id="T_af700_row5_col2" class="data row5 col2" >6-11</td>
      <td id="T_af700_row5_col3" class="data row5 col3" >WP</td>
      <td id="T_af700_row5_col4" class="data row5 col4" >Tom VU</td>
    </tr>
  </tbody>
</table>
</td><td style='padding-left:50px'></td><td><style type="text/css">
#T_134e3_row0_col0, #T_134e3_row1_col0, #T_134e3_row2_col0, #T_134e3_row3_col0 {
  background-color: #f4f6f9;
  border: 1px solid #004153;
  width: 25px;
  text-align: center;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
#T_134e3_row0_col1, #T_134e3_row1_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_134e3_row0_col2, #T_134e3_row0_col3, #T_134e3_row0_col4, #T_134e3_row0_col5, #T_134e3_row1_col2, #T_134e3_row1_col3, #T_134e3_row1_col4, #T_134e3_row1_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_134e3_row2_col1, #T_134e3_row3_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
}
#T_134e3_row2_col2, #T_134e3_row2_col3, #T_134e3_row2_col4, #T_134e3_row2_col5, #T_134e3_row3_col2, #T_134e3_row3_col3, #T_134e3_row3_col4, #T_134e3_row3_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
}
</style>
<table id="T_134e3" class="no-spacing" cellspacing="0">
  <thead>
    <tr>
      <th id="T_134e3_level0_col0" class="col_heading level0 col0" > </th>
      <th id="T_134e3_level0_col1" class="col_heading level0 col1" >Nickname</th>
      <th id="T_134e3_level0_col2" class="col_heading level0 col2" >Pl</th>
      <th id="T_134e3_level0_col3" class="col_heading level0 col3" >W</th>
      <th id="T_134e3_level0_col4" class="col_heading level0 col4" >GD</th>
      <th id="T_134e3_level0_col5" class="col_heading level0 col5" >Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_134e3_row0_col0" class="data row0 col0" >1</td>
      <td id="T_134e3_row0_col1" class="data row0 col1" >WP</td>
      <td id="T_134e3_row0_col2" class="data row0 col2" >0</td>
      <td id="T_134e3_row0_col3" class="data row0 col3" >2</td>
      <td id="T_134e3_row0_col4" class="data row0 col4" >7</td>
      <td id="T_134e3_row0_col5" class="data row0 col5" >6</td>
    </tr>
    <tr>
      <td id="T_134e3_row1_col0" class="data row1 col0" >2</td>
      <td id="T_134e3_row1_col1" class="data row1 col1" >Tom VU</td>
      <td id="T_134e3_row1_col2" class="data row1 col2" >0</td>
      <td id="T_134e3_row1_col3" class="data row1 col3" >2</td>
      <td id="T_134e3_row1_col4" class="data row1 col4" >7</td>
      <td id="T_134e3_row1_col5" class="data row1 col5" >6</td>
    </tr>
    <tr>
      <td id="T_134e3_row2_col0" class="data row2 col0" >3</td>
      <td id="T_134e3_row2_col1" class="data row2 col1" >OG Peers</td>
      <td id="T_134e3_row2_col2" class="data row2 col2" >0</td>
      <td id="T_134e3_row2_col3" class="data row2 col3" >0</td>
      <td id="T_134e3_row2_col4" class="data row2 col4" >-7</td>
      <td id="T_134e3_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_134e3_row3_col0" class="data row3 col0" >4</td>
      <td id="T_134e3_row3_col1" class="data row3 col1" >Joris</td>
      <td id="T_134e3_row3_col2" class="data row3 col2" >0</td>
      <td id="T_134e3_row3_col3" class="data row3 col3" >0</td>
      <td id="T_134e3_row3_col4" class="data row3 col4" >-7</td>
      <td id="T_134e3_row3_col5" class="data row3 col5" >0</td>
    </tr>
  </tbody>
</table>
</td></tr></table></body></html>

<html><body><table><tr><td><style type="text/css">
#T_e65da_row0_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
}
#T_e65da_row0_col1, #T_e65da_row0_col2, #T_e65da_row0_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
}
#T_e65da_row0_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
}
#T_e65da_row1_col0, #T_e65da_row3_col0, #T_e65da_row4_col0, #T_e65da_row5_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
}
#T_e65da_row1_col1, #T_e65da_row1_col2, #T_e65da_row1_col3, #T_e65da_row2_col2, #T_e65da_row2_col3, #T_e65da_row3_col1, #T_e65da_row3_col2, #T_e65da_row3_col3, #T_e65da_row4_col1, #T_e65da_row4_col2, #T_e65da_row4_col3, #T_e65da_row5_col1, #T_e65da_row5_col2 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
}
#T_e65da_row1_col4, #T_e65da_row2_col4, #T_e65da_row3_col4, #T_e65da_row4_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
}
#T_e65da_row2_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
  background-color: #CCDC00;
}
#T_e65da_row2_col1, #T_e65da_row5_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
  background-color: #CCDC00;
}
#T_e65da_row5_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
  background-color: #CCDC00;
}
</style>
<table id="T_e65da" class="no-spacing" cellspacing="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_e65da_row0_col0" class="data row0 col0" >Jeroen</td>
      <td id="T_e65da_row0_col1" class="data row0 col1" >Cé</td>
      <td id="T_e65da_row0_col2" class="data row0 col2" > - </td>
      <td id="T_e65da_row0_col3" class="data row0 col3" >Gouwy</td>
      <td id="T_e65da_row0_col4" class="data row0 col4" >Tjen</td>
    </tr>
    <tr>
      <td id="T_e65da_row1_col0" class="data row1 col0" >Jeroen</td>
      <td id="T_e65da_row1_col1" class="data row1 col1" >Gouwy</td>
      <td id="T_e65da_row1_col2" class="data row1 col2" > - </td>
      <td id="T_e65da_row1_col3" class="data row1 col3" >Cé</td>
      <td id="T_e65da_row1_col4" class="data row1 col4" >Tjen</td>
    </tr>
    <tr>
      <td id="T_e65da_row2_col0" class="data row2 col0" >Jeroen</td>
      <td id="T_e65da_row2_col1" class="data row2 col1" >Tjen</td>
      <td id="T_e65da_row2_col2" class="data row2 col2" >11-9</td>
      <td id="T_e65da_row2_col3" class="data row2 col3" >Cé</td>
      <td id="T_e65da_row2_col4" class="data row2 col4" >Gouwy</td>
    </tr>
    <tr>
      <td id="T_e65da_row3_col0" class="data row3 col0" >Gouwy</td>
      <td id="T_e65da_row3_col1" class="data row3 col1" >Tjen</td>
      <td id="T_e65da_row3_col2" class="data row3 col2" > - </td>
      <td id="T_e65da_row3_col3" class="data row3 col3" >Jeroen</td>
      <td id="T_e65da_row3_col4" class="data row3 col4" >Cé</td>
    </tr>
    <tr>
      <td id="T_e65da_row4_col0" class="data row4 col0" >Cé</td>
      <td id="T_e65da_row4_col1" class="data row4 col1" >Tjen</td>
      <td id="T_e65da_row4_col2" class="data row4 col2" > - </td>
      <td id="T_e65da_row4_col3" class="data row4 col3" >Jeroen</td>
      <td id="T_e65da_row4_col4" class="data row4 col4" >Gouwy</td>
    </tr>
    <tr>
      <td id="T_e65da_row5_col0" class="data row5 col0" >Cé</td>
      <td id="T_e65da_row5_col1" class="data row5 col1" >Gouwy</td>
      <td id="T_e65da_row5_col2" class="data row5 col2" >7-11</td>
      <td id="T_e65da_row5_col3" class="data row5 col3" >Jeroen</td>
      <td id="T_e65da_row5_col4" class="data row5 col4" >Tjen</td>
    </tr>
  </tbody>
</table>
</td><td style='padding-left:50px'></td><td><style type="text/css">
#T_b958e_row0_col0, #T_b958e_row1_col0, #T_b958e_row2_col0, #T_b958e_row3_col0 {
  background-color: #f4f6f9;
  border: 1px solid #004153;
  width: 25px;
  text-align: center;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
#T_b958e_row0_col1, #T_b958e_row1_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_b958e_row0_col2, #T_b958e_row0_col3, #T_b958e_row0_col4, #T_b958e_row0_col5, #T_b958e_row1_col2, #T_b958e_row1_col3, #T_b958e_row1_col4, #T_b958e_row1_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_b958e_row2_col1, #T_b958e_row3_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
}
#T_b958e_row2_col2, #T_b958e_row2_col3, #T_b958e_row2_col4, #T_b958e_row2_col5, #T_b958e_row3_col2, #T_b958e_row3_col3, #T_b958e_row3_col4, #T_b958e_row3_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
}
</style>
<table id="T_b958e" class="no-spacing" cellspacing="0">
  <thead>
    <tr>
      <th id="T_b958e_level0_col0" class="col_heading level0 col0" > </th>
      <th id="T_b958e_level0_col1" class="col_heading level0 col1" >Nickname</th>
      <th id="T_b958e_level0_col2" class="col_heading level0 col2" >Pl</th>
      <th id="T_b958e_level0_col3" class="col_heading level0 col3" >W</th>
      <th id="T_b958e_level0_col4" class="col_heading level0 col4" >GD</th>
      <th id="T_b958e_level0_col5" class="col_heading level0 col5" >Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_b958e_row0_col0" class="data row0 col0" >1</td>
      <td id="T_b958e_row0_col1" class="data row0 col1" >Jeroen</td>
      <td id="T_b958e_row0_col2" class="data row0 col2" >0</td>
      <td id="T_b958e_row0_col3" class="data row0 col3" >2</td>
      <td id="T_b958e_row0_col4" class="data row0 col4" >6</td>
      <td id="T_b958e_row0_col5" class="data row0 col5" >6</td>
    </tr>
    <tr>
      <td id="T_b958e_row1_col0" class="data row1 col0" >2</td>
      <td id="T_b958e_row1_col1" class="data row1 col1" >Tjen</td>
      <td id="T_b958e_row1_col2" class="data row1 col2" >0</td>
      <td id="T_b958e_row1_col3" class="data row1 col3" >2</td>
      <td id="T_b958e_row1_col4" class="data row1 col4" >6</td>
      <td id="T_b958e_row1_col5" class="data row1 col5" >6</td>
    </tr>
    <tr>
      <td id="T_b958e_row2_col0" class="data row2 col0" >3</td>
      <td id="T_b958e_row2_col1" class="data row2 col1" >Cé</td>
      <td id="T_b958e_row2_col2" class="data row2 col2" >0</td>
      <td id="T_b958e_row2_col3" class="data row2 col3" >0</td>
      <td id="T_b958e_row2_col4" class="data row2 col4" >-6</td>
      <td id="T_b958e_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_b958e_row3_col0" class="data row3 col0" >4</td>
      <td id="T_b958e_row3_col1" class="data row3 col1" >Gouwy</td>
      <td id="T_b958e_row3_col2" class="data row3 col2" >0</td>
      <td id="T_b958e_row3_col3" class="data row3 col3" >0</td>
      <td id="T_b958e_row3_col4" class="data row3 col4" >-6</td>
      <td id="T_b958e_row3_col5" class="data row3 col5" >0</td>
    </tr>
  </tbody>
</table>
</td></tr></table></body></html>

<html><body><table><tr><td><style type="text/css">
#T_3d88b_row0_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
}
#T_3d88b_row0_col1, #T_3d88b_row0_col2, #T_3d88b_row0_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
}
#T_3d88b_row0_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
}
#T_3d88b_row1_col0, #T_3d88b_row2_col0, #T_3d88b_row3_col0, #T_3d88b_row4_col0, #T_3d88b_row5_col0 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-right: none;
  border-top: none;
}
#T_3d88b_row1_col1, #T_3d88b_row1_col2, #T_3d88b_row1_col3, #T_3d88b_row2_col1, #T_3d88b_row2_col2, #T_3d88b_row2_col3, #T_3d88b_row3_col1, #T_3d88b_row3_col2, #T_3d88b_row3_col3, #T_3d88b_row4_col1, #T_3d88b_row4_col2, #T_3d88b_row4_col3, #T_3d88b_row5_col1, #T_3d88b_row5_col2, #T_3d88b_row5_col3 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-right: none;
  padding: 0px;
  margin: 0px;
  border-top: none;
}
#T_3d88b_row1_col4, #T_3d88b_row2_col4, #T_3d88b_row3_col4, #T_3d88b_row4_col4, #T_3d88b_row5_col4 {
  width: 75px;
  height: 25px;
  text-align: center;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  border-left: none;
  border-top: none;
}
</style>
<table id="T_3d88b" class="no-spacing" cellspacing="0">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_3d88b_row0_col0" class="data row0 col0" >23</td>
      <td id="T_3d88b_row0_col1" class="data row0 col1" >J_LX</td>
      <td id="T_3d88b_row0_col2" class="data row0 col2" > - </td>
      <td id="T_3d88b_row0_col3" class="data row0 col3" >The Lion</td>
      <td id="T_3d88b_row0_col4" class="data row0 col4" >Jonas</td>
    </tr>
    <tr>
      <td id="T_3d88b_row1_col0" class="data row1 col0" >23</td>
      <td id="T_3d88b_row1_col1" class="data row1 col1" >The Lion</td>
      <td id="T_3d88b_row1_col2" class="data row1 col2" > - </td>
      <td id="T_3d88b_row1_col3" class="data row1 col3" >J_LX</td>
      <td id="T_3d88b_row1_col4" class="data row1 col4" >Jonas</td>
    </tr>
    <tr>
      <td id="T_3d88b_row2_col0" class="data row2 col0" >23</td>
      <td id="T_3d88b_row2_col1" class="data row2 col1" >Jonas</td>
      <td id="T_3d88b_row2_col2" class="data row2 col2" > - </td>
      <td id="T_3d88b_row2_col3" class="data row2 col3" >J_LX</td>
      <td id="T_3d88b_row2_col4" class="data row2 col4" >The Lion</td>
    </tr>
    <tr>
      <td id="T_3d88b_row3_col0" class="data row3 col0" >The Lion</td>
      <td id="T_3d88b_row3_col1" class="data row3 col1" >Jonas</td>
      <td id="T_3d88b_row3_col2" class="data row3 col2" > - </td>
      <td id="T_3d88b_row3_col3" class="data row3 col3" >23</td>
      <td id="T_3d88b_row3_col4" class="data row3 col4" >J_LX</td>
    </tr>
    <tr>
      <td id="T_3d88b_row4_col0" class="data row4 col0" >J_LX</td>
      <td id="T_3d88b_row4_col1" class="data row4 col1" >Jonas</td>
      <td id="T_3d88b_row4_col2" class="data row4 col2" > - </td>
      <td id="T_3d88b_row4_col3" class="data row4 col3" >23</td>
      <td id="T_3d88b_row4_col4" class="data row4 col4" >The Lion</td>
    </tr>
    <tr>
      <td id="T_3d88b_row5_col0" class="data row5 col0" >J_LX</td>
      <td id="T_3d88b_row5_col1" class="data row5 col1" >The Lion</td>
      <td id="T_3d88b_row5_col2" class="data row5 col2" > - </td>
      <td id="T_3d88b_row5_col3" class="data row5 col3" >23</td>
      <td id="T_3d88b_row5_col4" class="data row5 col4" >Jonas</td>
    </tr>
  </tbody>
</table>
</td><td style='padding-left:50px'></td><td><style type="text/css">
#T_7b7eb_row0_col0, #T_7b7eb_row1_col0, #T_7b7eb_row2_col0, #T_7b7eb_row3_col0 {
  background-color: #f4f6f9;
  border: 1px solid #004153;
  width: 25px;
  text-align: center;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
#T_7b7eb_row0_col1, #T_7b7eb_row1_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_7b7eb_row0_col2, #T_7b7eb_row0_col3, #T_7b7eb_row0_col4, #T_7b7eb_row0_col5, #T_7b7eb_row1_col2, #T_7b7eb_row1_col3, #T_7b7eb_row1_col4, #T_7b7eb_row1_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
  background-color: #CCDC00;
}
#T_7b7eb_row2_col1, #T_7b7eb_row3_col1 {
  width: 55px;
  text-align: left;
  background-color: #f4f6f9;
  border: 1px solid #004153;
}
#T_7b7eb_row2_col2, #T_7b7eb_row2_col3, #T_7b7eb_row2_col4, #T_7b7eb_row2_col5, #T_7b7eb_row3_col2, #T_7b7eb_row3_col3, #T_7b7eb_row3_col4, #T_7b7eb_row3_col5 {
  background-color: #f4f6f9;
  width: 25px;
  text-align: center;
  border: 1px solid #004153;
}
</style>
<table id="T_7b7eb" class="no-spacing" cellspacing="0">
  <thead>
    <tr>
      <th id="T_7b7eb_level0_col0" class="col_heading level0 col0" > </th>
      <th id="T_7b7eb_level0_col1" class="col_heading level0 col1" >Nickname</th>
      <th id="T_7b7eb_level0_col2" class="col_heading level0 col2" >Pl</th>
      <th id="T_7b7eb_level0_col3" class="col_heading level0 col3" >W</th>
      <th id="T_7b7eb_level0_col4" class="col_heading level0 col4" >GD</th>
      <th id="T_7b7eb_level0_col5" class="col_heading level0 col5" >Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_7b7eb_row0_col0" class="data row0 col0" >1</td>
      <td id="T_7b7eb_row0_col1" class="data row0 col1" >23</td>
      <td id="T_7b7eb_row0_col2" class="data row0 col2" >0</td>
      <td id="T_7b7eb_row0_col3" class="data row0 col3" >0</td>
      <td id="T_7b7eb_row0_col4" class="data row0 col4" >0</td>
      <td id="T_7b7eb_row0_col5" class="data row0 col5" >0</td>
    </tr>
    <tr>
      <td id="T_7b7eb_row1_col0" class="data row1 col0" >2</td>
      <td id="T_7b7eb_row1_col1" class="data row1 col1" >J_LX</td>
      <td id="T_7b7eb_row1_col2" class="data row1 col2" >0</td>
      <td id="T_7b7eb_row1_col3" class="data row1 col3" >0</td>
      <td id="T_7b7eb_row1_col4" class="data row1 col4" >0</td>
      <td id="T_7b7eb_row1_col5" class="data row1 col5" >0</td>
    </tr>
    <tr>
      <td id="T_7b7eb_row2_col0" class="data row2 col0" >3</td>
      <td id="T_7b7eb_row2_col1" class="data row2 col1" >The Lion</td>
      <td id="T_7b7eb_row2_col2" class="data row2 col2" >0</td>
      <td id="T_7b7eb_row2_col3" class="data row2 col3" >0</td>
      <td id="T_7b7eb_row2_col4" class="data row2 col4" >0</td>
      <td id="T_7b7eb_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_7b7eb_row3_col0" class="data row3 col0" >4</td>
      <td id="T_7b7eb_row3_col1" class="data row3 col1" >Jonas</td>
      <td id="T_7b7eb_row3_col2" class="data row3 col2" >0</td>
      <td id="T_7b7eb_row3_col3" class="data row3 col3" >0</td>
      <td id="T_7b7eb_row3_col4" class="data row3 col4" >0</td>
      <td id="T_7b7eb_row3_col5" class="data row3 col5" >0</td>
    </tr>
  </tbody>
</table>
</td></tr></table></body></html>